<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css">
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>

    <title>Document</title>
</head>

<body>
    <nav class="navbar">
        <div class="container flex">
            <ul class="navbar__links">
                <li class="links__item active"><a href="#!">Направления</a></li>
                <li class="links__item"><a href="#!">Портфолио</a></li>
                <li class="links__item"><a href="#!">Контакты</a></li>
            </ul>

            <ul class="navbar__social">
                <li class="social__item"><a href="#!">Войти</a></li>
                <li class="social__item register"><a href="#!">Регистрация</a></li>
            </ul>
        </div>
    </nav>
    <header class="header">
        <div class="header__gradient">
            <img src="./sources/Rectangle 161123851.png" alt="">
        </div>
        <div class="container">
            <div data-aos="fade-right" class="header__title">
                почему мы не используем <br> coreldraw
            </div>
            <div data-aos="fade-left" class="header__image">
                <img src="./sources/headerimg.jpg" alt="">
            </div>
        </div>
    </header>

    <section data-aos="fade-up" class="content">
        <div class="container flex-start">
            <div class="content__description">
                <div class="description__heading">В мире дизайна мы сделали выбор в пользу Adobe, оставив за бортом
                    формат
                    CorelDraw. Давайте разберем, почему именно Adobe стал нашим надежным союзником в творчестве.</div>
                <div data-aos="fade-right" class="description__reason one">
                    <div class="reason__text">Adobe - это компания, представляющая широкий спектр продуктов, среди
                        которых
                        вы, вероятно, знакомы с основными: </div>
                    <ul class="reason__img">
                        <ul class="img__products">
                            <li class="products__item">
                                <div><img src="./sources/content/products/ill 8.jpg" alt=""></div>
                            </li>
                            <li class="products__item">
                                <div><img src="./sources/content/products/acr.jpg" alt=""></div>
                            </li>
                            <li class="products__item">
                                <div><img src="./sources/content/products/pr.jpg" alt=""></div>
                            </li>
                            <li class="products__item">
                                <div><img src="./sources/content/products/ph.jpg" alt=""></div>
                            </li>
                            <li class="products__item">
                                <div><img src="./sources/content/products/in.jpg" alt=""></div>
                            </li>
                            <li class="products__item">
                                <div><img src="./sources/content/products/ae.jpg" alt=""></div>
                            </li>

                        </ul>
                </div>
                <div class="description__subtext">Более тысячи специалистов по всему миру активно участвуют в разработке
                    и
                    обеспечивают высокое качество продуктов и их разнообразные возможности.<br><br> В то время как
                    CorelDraw
                    ограничивается только CorelDraw.</div>
                <div data-aos="fade-right" class="description__reason two">
                    <div class="reason__text">Поддержка CorelDraw практически отсутствует в Европе и США, поскольку
                        более
                        98% типографий в этих регионах не используют данный формат.</div>
                    <div class="reason__img"></div>
                </div>
                <div data-aos="fade-right" class="description__reason three">
                    <div class="reason__text">Главный недостаток CorelDraw заключается в преобразовании документа во
                        внутренний формат bitmap. Это особенно заметно при обработке растровых изображений, где могут
                        возникнуть различные артефакты, такие как неожиданные грани, изменение цветов или полная
                        инверсия
                        изображения. </div>
                    <div class="reason__img">
                        <img src="./sources/content/products/CorelDRW_gIEIFd6TrD.jpg" alt="" class="img-left">
                        <img src="./sources/content/products/CorelDRW_D3JGGZr4jt.jpg" alt="" class="img-right">
                    </div>
                </div>
                <div class="description__subtext">В отличие от этого, Illustrator лишен подобных неожиданностей и
                    обладает
                    полной совместимостью с форматами PDF и EPS, необходимыми для полиграфии. Важно отметить, что,
                    несмотря
                    на возможность сохранения файлов в формате PDF, CorelDraw плохо распознает PDF файлы, что может
                    привести
                    к потере некоторых элементов макета. Поэтому при подготовке макета для офсетной полиграфии
                    Illustrator
                    остается оптимальным выбором.</div>
                <div class="description__subimage">
                    <img data-aos="fade-up" src="./sources/content/products/Group 1597880868.png" alt="123">
                </div>
                <div data-aos="fade-right" class="description__reason four">
                    <div class="reason__text">Современная лицензия CorelDraw может оцениваться в 600 долларов в год на
                        одного пользователя, что может быть финансово недоступным для многих типографий. Из-за этого они
                        вынуждены использовать устаревшие версии программы, что может привести к искаженному отображению
                        контента. </div>
                    <div class="reason__img"></div>
                </div>
                <div data-aos="fade-right" class="description__reason five">
                    <div class="reason__text">Обучение наших дизайнеров работе в CorelDraw требовало бы значительного
                        времени. Учитывая, что это формат с тенденцией к упадку, вкладывание человеческого капитала в
                        него
                        становится неоправданно. </div>
                    <div class="reason__img"></div>
                </div>
                <div class="description__subtext">​​Используя среду Adobe, мы вкладываемся в инновации, качество и
                    признание
                    в мировом масштабе. Присоединяйтесь к нам в этом увлекательном путешествии в мир творчества, где
                    каждый
                    проект становится настоящим произведением искусства.</div>
            </div>
            <ul class="content__posts">
                <li data-aos="fade-left" class="posts__item">
                    <img src="./sources/content/Rectangle 161124045.jpg" alt="" class="item__img">
                    <div class="item__btn">
                        <div class="btn__text">Почему мы не используем <span>CorelDraw</span></div>
                        <div class="btn__arrow">
                            <img src="./sources/Line 1.svg" alt="">
                        </div>
                    </div>
                </li>
                <li data-aos="fade-left" class="posts__item">
                    <img src="./sources/content/Rectangle 161124047-1.jpg" alt="" class="item__img">
                    <div class="item__btn">
                        <div class="btn__text">В команде CREAT работают <span>только лучшие</span></div>
                        <div class="btn__arrow">
                            <img src="./sources/Line 1.svg" alt="">
                        </div>
                    </div>
                </li>
                <li data-aos="fade-left" class="posts__item">
                    <img src="./sources/content/Rectangle 161124049.jpg" class="item__img">
                    <div class="item__btn">
                        <div class="btn__text">Откуда мы черпаем идеи для дизайна</div>
                        <div class="btn__arrow">
                            <img src="./sources/Line 1.svg" alt="">
                        </div>
                    </div>
                </li>
                <li data-aos="fade-left" class="posts__item">
                    <img src="./sources/content/Rectangle 161124047-1.jpg" alt="" class="item__img">
                    <div class="item__btn">
                        <div class="btn__text">В команде CREAT работают только лучшие </div>
                        <div class="btn__arrow">
                            <img src="./sources/Line 1.svg" alt="">
                        </div>
                    </div>
                </li>

            </ul>
        </div>
    </section>
    <section class="slider-wrapper">
        <div class="swiper-container row-1">
            <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="./sources/content/slider/im1.jpg" alt="Image 1"></div>
                <div class="swiper-slide"><img src="./sources/content/slider/im2.jpg" alt="Image 2"></div>
                <div class="swiper-slide"><img src="./sources/content/slider/im3.jpg" alt="Image 3"></div>
                <div class="swiper-slide"><img src="./sources/content/slider/im4.jpg" alt="Image 4"></div>
                <div class="swiper-slide"><img src="./sources/content/slider/im5.jpg" alt="Image 5"></div>
                <div class="swiper-slide"><img src="./sources/content/slider/im6.jpg" alt="Image 6"></div>
                <div class="swiper-slide"><img src="./sources/content/slider/im7.jpg" alt="Image 7"></div>
                <div class="swiper-slide"><img src="./sources/content/slider/im8.jpg" alt="Image 8"></div>
                <div class="swiper-slide"><img src="./sources/content/slider/im9.jpg" alt="Image 9"></div>
                <div class="swiper-slide"><img src="./sources/content/slider/im10.jpg" alt="Image 10"></div>
            </div>
        </div>
        <div class="swiper-container row-2">
            <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="./sources/content/slider/im1.jpg" alt="Image 1"></div>
                <div class="swiper-slide"><img src="./sources/content/slider/im2.jpg" alt="Image 2"></div>
                <div class="swiper-slide"><img src="./sources/content/slider/im3.jpg" alt="Image 3"></div>
                <div class="swiper-slide"><img src="./sources/content/slider/im4.jpg" alt="Image 4"></div>
                <div class="swiper-slide"><img src="./sources/content/slider/im5.jpg" alt="Image 5"></div>
                <div class="swiper-slide"><img src="./sources/content/slider/im6.jpg" alt="Image 6"></div>
                <div class="swiper-slide"><img src="./sources/content/slider/im7.jpg" alt="Image 7"></div>
                <div class="swiper-slide"><img src="./sources/content/slider/im8.jpg" alt="Image 8"></div>
                <div class="swiper-slide"><img src="./sources/content/slider/im9.jpg" alt="Image 9"></div>
                <div class="swiper-slide"><img src="./sources/content/slider/im10.jpg" alt="Image 10"></div>
            </div>
        </div>
    </section>
    <script src="./scripts/script.js"></script>
</body>

</html>